{
  "devices": [
    "default",
    "Наушники (Buds2)",
    "Наушники (3- JBL T460BT)",
    "Наушники (2- High Definition Audio Device)"
  ],
  "tcp": true,
  "tcp-port": "8043",
  "udp": true,
  "udp-address": "192.168.1.167:8488",
  "upd-port": "8044"
}